# AJAX_MVC_WORKING

./: API_AJAX_Mvc.sln
API_AJAX_Mvc/: API_AJAX_Mvc.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
API_AJAX_Mvc/Controllers/: EmployeeController.cs  HomeController.cs  TransactionController.cs
API_AJAX_Mvc/Migrations/: 20210317022310_finale.Designer.cs  20210317022310_finale.cs  DataBaseContextModelSnapshot.cs
API_AJAX_Mvc/Models/: DataBaseContext.cs  DeptHeadCount.cs  Employee.cs  ErrorViewModel.cs  TransactionModel.cs
API_AJAX_Mvc/Properties/: launchSettings.json
API_AJAX_Mvc/Views/: _ViewImports.cshtml
API_AJAX_Mvc/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
API_AJAX_Mvc/Views/Home/: AddEmployee.cshtml
API_AJAX_Mvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
API_AJAX_Mvc/Views/Transaction/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
API_AJAX_Mvc/wwwroot/css/: site.css
API_AJAX_Mvc/wwwroot/js/: site.js
